<!DOCTYPE html>

<head>
    <title>Witness</title>
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/2.0.1/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/2.0.1/css/react-select.css"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style>
        .websdktest button {
            float: right;
            margin-left: 5px;
        }

        #nav-tool {
            margin-bottom: 0px;
        }

        #display_name {
            width: 250px;
        }


        #websdk-iframe {
            width: 700px;
            height: 500px;
            border: 1px;
            border-color: red;
            border-style: dashed;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            margin: 0;
        }
    </style>
</head>

<body>

<nav id="nav-tool" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Zoom WebSDK</a>
        </div>
        <div id="navbar" class="websdktest">
            <form class="navbar-form navbar-right" id="meeting_form">
                <input type="hidden" name="meeting_number" id="meeting_number" />
                <input type="hidden" name="meeting_pwd" id="meeting_pwd" />

                <div class="form-group">
                    <input type="text" name="display_name" id="display_name" value="" maxLength="100"
                           placeholder="Name" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary" id="join_meeting">Join</button>
            </form>
        </div>
        <!--/.navbar-collapse -->
    </div>
</nav>

<script src="https://source.zoom.us/2.0.1/lib/vendor/react.min.js"></script>
<script src="https://source.zoom.us/2.0.1/lib/vendor/react-dom.min.js"></script>
<script src="https://source.zoom.us/2.0.1/lib/vendor/redux.min.js"></script>
<script src="https://source.zoom.us/2.0.1/lib/vendor/redux-thunk.min.js"></script>
<script src="https://source.zoom.us/2.0.1/lib/vendor/lodash.min.js"></script>
<script src="https://source.zoom.us/zoom-meeting-2.0.1.min.js"></script>
<script src="js/tool.js"></script>
<script src="js/vconsole.min.js"></script>
<script src="js/index.js"></script>
</body>

</html>
