<!DOCTYPE html>

<head>
    <title>Zoom WebSDK</title>
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/2.0.1/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/2.0.1/css/react-select.css"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="origin-trial" content="">

    <link rel="stylesheet" href="./css/normalize.css">

    <style>
        html, body {
            min-width: auto !important;
            min-height: auto !important;
            width: 100%;
            height: 100%;
            font-size: 16px;
        }

        .wrapper {
            position: relative;
            background-color: #fbfbfb;
            z-index: 10;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            outline: none;
        }

        .wrapper__inner {
            position: relative;
            width: auto;
            margin: 30px auto;
            pointer-events: none;
            max-width: 320px;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border-radius: 8px;
            box-shadow: 0 10px 15px -3px rgb(0 0 0 / 7%), 0 4px 6px -2px rgb(0 0 0 / 5%);
            pointer-events: auto;
        }

        .card img {
            width: 100%;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .card__body {
            position: relative;
            flex: 1 1 auto;
            padding: 30px;
        }

        .card__title {
            font-size: 20px;
            margin-bottom: 15px;
        }

        .card__control {
            display: flex;
            margin-bottom: 15px;
        }

        .card__control input[type=text] {
            width: 100%;
            padding: 8px 15px;
            font-size: 16px;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            appearance: none;
            border-radius: 8px;
            outline: none !important;
        }

        .card__control input[type=text]:focus {
            outline: none !important;
            border-color: #1266f1;
        }

        .card__button {
            width: 100%;
            display: inline-block;
            color: #fff;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            background-color: #1266f1;
            padding: 8px 15px;
            border-radius: 8px;
            text-transform: uppercase;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 10%);
        }
    </style>
</head>

<div class="wrapper">
    <div class="wrapper__inner">
        <div id="zmmtg-root"></div>
    </div>
</div>

<body>
<script src="https://source.zoom.us/2.0.1/lib/vendor/react.min.js"></script>
<script src="https://source.zoom.us/2.0.1/lib/vendor/react-dom.min.js"></script>
<script src="https://source.zoom.us/2.0.1/lib/vendor/redux.min.js"></script>
<script src="https://source.zoom.us/2.0.1/lib/vendor/redux-thunk.min.js"></script>
<script src="https://source.zoom.us/2.0.1/lib/vendor/lodash.min.js"></script>
<script src="https://source.zoom.us/zoom-meeting-2.0.1.min.js"></script>
<script src="js/tool.js"></script>
<script src="js/meeting.js"></script>
</body>

</html>
